# KIOSK

./: CNAME  README.md  SECURITY.md  add.js  build.gradle  cart.js  checkout.js  gradle.properties  main.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.yml
.github/ISSUE_TEMPLATE/: bug.yaml  bug.yml  오류-신고.md  오류-신고.yaml  오류-신고.yml
.github/workflows/: build-apk.yml  deploy.yml
V1/: README.md  add.html  cart.html  checkout.html  index.html  main.css  main.js
V2/: README.md  cart.html  checkout.html  index.css  index.js  main.js
V3/: README.md  add.html  add.js  checkout.html  checkout.js  index.js  main.html  main.js
V3.1/: README.md  cart.js  checkout.js  index.css  index.html  index.js  main.js
V3.1/image/: file.json
V4/: README.md  cart.css  cart.html  cart.js  checkout.css  checkout.html  checkout.js  index.css  index.html  index.js  main.css  main.html  main.js
V4/image/: image.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  cart.html  cart.js  index.html  index.js  main.css  main.html  main.js
app/src/main/java/me/moontree/treekiosk/v3/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
image/: CNAME  README.md
res/values/: styles.xml
