// Root-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0' // Ensure this is the correct version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
