// Root-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    ext.kotlin_version = '1.9.22' // Update to the latest stable version
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.4.0' // Ensure this is the correct version
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
