// App-level build.gradle
plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33  // Or any version you'd like to use (e.g., 33, 32, etc.)
    
    defaultConfig {
        applicationId "me.moontree.treekiosk.v3"
        minSdkVersion 21  // Minimum SDK your app supports
        targetSdkVersion 33  // Target SDK version
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.appwrite:sdk-for-android:3.+' // 최신 Appwrite SDK
    implementation 'androidx.appcompat:appcompat:1.4.0' // Jetpack AndroidX 지원
    implementation 'androidx.webkit:webkit:1.4.0' // WebView JavaScript 지원
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")) // Kotlin 버전 통일

}
