// App-level build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'me.moontree.treekiosk.v3'
    compileSdkVersion 34 // Or any version you'd like to use (e.g., 33, 32, etc.)
    
    defaultConfig {
        applicationId "me.moontree.treekiosk.v3"
        minSdkVersion 21  // Minimum SDK your app supports
        targetSdkVersion 33  // Target SDK version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'io.appwrite:sdk-for-android:6.1.0' // 최신 Appwrite SDK
    implementation 'androidx.appcompat:appcompat:1.4.0' // Jetpack AndroidX 지원
    implementation 'androidx.webkit:webkit:1.4.0' // WebView JavaScript 지원
    implementation 'com.google.android.material:material:1.9.0' 
    implementation 'androidx.multidex:multidex:2.0.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.9.22")
    implementation("com.squareup.okio:okio:3.6.0") // Ensure Okio version matches
}
